{
  "name": "rn-toast-zavatta",
  "version": "0.0.1",
  "description": "A react native module to show toast like android, it works on iOS and Android.",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react-native": ">=0.20.0",
    "prop-types": "^15.5.7"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "author": "crazycodeboy",
  "license": "MIT"
}
